<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winMain</class>
 <widget class="QMainWindow" name="winMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cosmos Vet Clinic -</string>
  </property>
  <property name="windowIcon">
   <iconset theme="C:\Users\baris\Desktop\Projects\Vet\Icons\IDEAL_ICON_2.ico">
    <normaloff>../Icons/IDEAL_ICON_2.ico</normaloff>../Icons/IDEAL_ICON_2.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnUsers">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>100</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Britannic Bold</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(106, 208, 255);
color: rgb(30, 30, 86);</string>
    </property>
    <property name="text">
     <string>Users</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnParOfEduc">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>200</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Britannic Bold</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(106, 208, 255);
color: rgb(30, 30, 86);</string>
    </property>
    <property name="text">
     <string>Participants of Education</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClPetInfo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>200</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Britannic Bold</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(106, 208, 255);
color: rgb(30, 30, 86);</string>
    </property>
    <property name="text">
     <string>Clients &amp;&amp; Pets Information</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblBackground">
    <property name="geometry">
     <rect>
      <x>-370</x>
      <y>-62</y>
      <width>700</width>
      <height>525</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../../D/Pictures &amp; Stuff/The Deepest, Sharpest Infrared Image of the Universe.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>lblBackground</zorder>
   <zorder>btnUsers</zorder>
   <zorder>btnParOfEduc</zorder>
   <zorder>btnClPetInfo</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
