<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winApporachingAppointments</class>
 <widget class="QDialog" name="winApporachingAppointments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coming Appointments</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(232, 224, 189);</string>
  </property>
  <widget class="QLabel" name="lblMsg">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>18</y>
     <width>267</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 174, 61);</string>
   </property>
   <property name="text">
    <string>You have &quot;0&quot; coming appointments.
Do you want to see them?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnYes">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>100</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Britannic Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(125, 203, 52);
color: rgb(82, 67, 42);</string>
   </property>
   <property name="text">
    <string>YES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNo">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>100</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Britannic Bold</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(236, 0, 0);
color: rgb(82, 67, 42);</string>
   </property>
   <property name="text">
    <string>NO</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbRemind">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>66</y>
     <width>229</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(71, 0, 0);</string>
   </property>
   <property name="text">
    <string>Do not remind again for today</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
